{
  "name": "chillax-island-bot",
  "version": "1.0.0",
  "description": "Discord Bot for Rust Chillax Island",
  "main": "bot.js",
  "author": "Khanyounot",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  }
}
